<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      .md-chat-widget-wrapper {
        display: block !important;
        background-color: rgb(14, 94, 242);
      }

      .md-chat-widget {
        display: block !important;
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .md-chat-widget-container {
        display: block !important;
        position: fixed !important;
        top: 0 !important;
        left: 5% !important;
        width: 100% !important;
        height: 100% !important;
        background-color: rgb(14, 94, 242) !important;
        box-shadow: none !important;
        overflow: auto !important;
      }

      .md-chat-widget-btn-container {
        display: block !important;
        background-color: white !important;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <script>
      var mdChatClient = "97DA886CCDE84525861D20E8290D4312";
    </script>
    <script src="https://chat.movidesk.com/Scripts/chat-widget.min.js"></script>
  </body>
</html>
